// examples/http_server.vex
// A simple HTTP API server

let port = "0.0.0.0:3000"

let users = [
  { id: 1, name: "Alice", role: "admin" },
  { id: 2, name: "Bob",   role: "user"  },
  { id: 3, name: "Carol", role: "user"  }
]

fn find_user(id) {
  return users.find(fn(u) { u.id == id })
}

serve port {
  GET "/" => fn(req, res) {
    res.json({ message: "vex API", version: "1.0", routes: ["/users", "/users/:id"] })
  }

  GET "/users" => fn(req, res) {
    let search = req.query.name
    if search != null && search != "" {
      let filtered = users.filter(fn(u) { u.name.lower().contains(search.lower()) })
      res.json(filtered)
    } else {
      res.json(users)
    }
  }

  POST "/users" => fn(req, res) {
    let body = req.json()
    if is_err(body) {
      res.status(400)
      res.json({ error: "invalid JSON body" })
      return null
    }
    let new_user = { id: len(users) + 1, name: body.name, role: body.role ?? "user" }
    users.push(new_user)
    res.status(201)
    res.json(new_user)
  }

  GET "/health" => fn(req, res) {
    res.json({ status: "ok", uptime: time.now(), users: len(users) })
  }
}
